<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            
        }

        .rld56{
            position: absolute;
            border-radius: 50px;
            height: 40px;
            width: 40px;
            background: rgb(34,193,195);
            background: linear-gradient(180deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            border: 1px solid #000000 ;
        }

        .item1{
            z-index: 1;
            bottom: 50px;
        }

        .item2{
            z-index: 2;
            bottom: 59px;
        }

        .item3{
            z-index: 3;
            bottom: 69px;
        }

        .item4{
            z-index: 4;
            bottom: 79px;
        }

        .item5{
            z-index: 4;
            bottom: 89px;
        }

        .ojos1{
            position:absolute;
            border-radius: 50px;
            height: 10px;
            width: 10px;
            background-color: #FFFFFF;
            top: 10px;
            left: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ojos2{
            position:absolute;
            border-radius: 50px;
            height: 10px;
            width: 10px;
            background-color: #FFFFFF;
            top: 10px;
            left: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ojos1 .Pupila1{        
            border-radius: 50px;
            height: 5px;
            width: 5px;
            background-color: #000000;
        }

        .ojos2 .Pupila2{        
            border-radius: 50px;
            height: 5px;
            width: 5px;
            background-color: #000000;
        }

    </style>
</head>
<body>
    <div class="item1 rld56"></div>
    <div class="item2 rld56"></div>
    <div class="item3 rld56"></div>
    <div class="item4 rld56"></div>
    <div class="item5 rld56">
        <div class="ojos1">
            <div class="Pupila1"></div>
        </div>
        <div class="ojos2">
            <div class="Pupila2"></div>
        </div>
    </div>
</body>
</html>